*{
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    box-sizing: border-box;
}
body {
    background-color:#EFFFFC; 
      
}
.top_header {
    background:url('../Imagenes/lector1.jpg')no-repeat;
    height: 100px;
    background-size: cover;
    background-attachment: fixed;
}

   
    .top_header h2 {
        color: white;
        height: 70px;
        font-size: 60px;
        padding-inline-start: 12px;
        margin-left: 8px;
        align-items: center;
    }

    .top_header_right {                                                                                                                                                                                              
        height: 100%;
        text-align: right;

    }

    .top_header_right a {
        color: rgb(248, 251, 253);
        margin-right: 100px;
        margin-left: 20px;
        font-size: 30px;
    }
    .top_header_right a:hover{
        color:#DE6314;
    }

nav {
    padding: 10px;
    margin: 9px;
    background-color: #EFFFFC;
    border-radius: 2%;
    display: flex;
    justify-content: center;
}


.sobre {
    background-color: #f7f5f5;
    height: 470px;
    font-size: 20px;
    font-family: Lato;
    text-align: left;
    border: 1px solid rgb(176, 171, 171);
    
}

.mision {
    padding: 40px;
    
}

.vision {
    padding: 40px;
    font-family: Lato ;
}

h4 {
    padding: 40px;
}

       div.mision p {
            padding: 40px;
            width: 1000px;
            height: 100px;
        }
.articulo {
    font-size: 40px;
    text-align: center;
}

div.infor img {
    width: 140px;
    height: 140px;
    margin-left: 80px;
}

/*INICIO*/


.contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr;
	margin: 0;
	padding: 0;
    justify-content: center;
    align-items: center;
    
   
    
}

    .contenedor-inicio {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }


.card {
    height: 100px;
    width: 290px;
    margin: 0;
    margin-top: 50px;
    margin-left: 140px;
    border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;

}

        div .card img {
            width: 140px;
            height: 140px;
           
            
        }

            div.card a  :hover {
                box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
            }

            div.pie {
                text-align: center;
                color:#47525E;
                font-family: Lato;
                font-size: 20px;
            }

.banner {
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    background-size: cover;
    background-position: center center;
            
            
}


            
.card_banner {
    border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;

}

    div.banner img {
        
        width: 140px;
        height: 140px;
        
    }

        div.salir {
            text-align: center;
            color:#47525E;
            font-family: Lato;
            font-size: 20px;
        }

            div.card_banner a :hover {
                box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
            }
